{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}/src/include",
                "${workspaceRoot}/node_modules/webassembly/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceRoot}/src/include",
                    "${workspaceRoot}/node_modules/webassembly/include"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}/src/include",
                "${workspaceRoot}/node_modules/webassembly/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceRoot}/src/include",
                    "${workspaceRoot}/node_modules/webassembly/include"
                ]
            },
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}/src/include",
                "${workspaceRoot}/node_modules/webassembly/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceRoot}/src/include",
                    "${workspaceRoot}/node_modules/webassembly/include"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}